#!/usr/bin/env python
PACKAGE = "spc_uav_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_xy", 	double_t, 0, "Kp position", 				 1.35, 0.00,  3.00)
gen.add("Kp_z", 	double_t, 0, "Kp altitude", 				 1.40, 0.00, 20.00)
gen.add("Kp_vxy", 	double_t, 0, "Kp velocity", 				 0.40, 0.00,  3.00)
gen.add("Kp_vz",  	double_t, 0, "Kp climb rate",	 			 0.40, 0.00, 20.00)
gen.add("Ki_vxy",   double_t, 0, "Ki velocity",      			 0.00, 0.00,  1.00)
gen.add("Ki_vz",   	double_t, 0, "Ki climb rate",     			 0.30, 0.00, 10.00)
gen.add("Kp_roll_pitch", double_t, 0, "Kp roll pitch",			 6.45, 0.00, 15.00)
gen.add("Kp_yaw", 	double_t, 0, "Kp yaw", 						 2.00, 0.00,  5.00)
gen.add("Ki_roll_pitch", double_t, 0, "Ki roll pitch",			 0.00, 0.00,  1.00)
gen.add("Ki_yaw",	double_t, 0, "Ki yaw",						 0.00, 0.00,  1.00)
gen.add("contact_Kp_pitch", double_t, 0, "Impact Kp pitch", 		 6.45, 0.00, 15.00)
gen.add("pitch_rate_offset",   	double_t, 0, "Pitch rate offset",	 0.0, -1.0,  1.0)
gen.add("dyn_angle_offset",   	double_t, 0, "Dynamixel pitch angle error",	 0.0, -1.0,  1.0)
gen.add("approach_pitch",   	double_t, 0, "Fixed approach pitch angle",	 10.0, -30.0,  30.0)
gen.add("mass",   	double_t, 0, "Mass",		  		 		 2.37, 0.00,  7.00)

exit(gen.generate(PACKAGE, "spc_uav_control", "pixhawk_contact"))
